<!-- Author: Anthony Sam (anthonysam538@csu.fullerton.edu)
This is the html file. It defines how the html page looks and how it 
functions. We can see that this .html file is importing over multiple 
other files to help define the html page. Namely, style.css, p5.js, and
sort race.js. -->

<!DOCTYPE html>
<html>
  <head> <!-- This is the head of the HTML page -->
    <title>The search for balloon juice</title> <!-- Title of the browser tab -->

    <link rel="stylesheet" href="style.css"> <!-- Bring over the .css file -->
    <script src="p5.js"></script> <!-- Bring over the p5.js file --> <!-- Doing this allows the ant.js file to use the stuff in p5.js (More info about p5.js: https://github.com/processing/p5.js/wiki) -->
    <script src="balloon juice.js"></script> <!-- Bring over the ant.js file -->
  </head>
  
  <body> <!-- This is the body of the HTML page -->
    <h1>Round trip for balloon juice</h1> <!-- Text in a high priority heading -->
    <p> <!-- A paragraph 'break', to start a new paragraph -->
    Juice in the balloon, who's gonna drink it? 😳😳😳
  </body> <!-- HTML display page ends here -->
</html>

<!-- If you're using a popular internet browser, pressing f12 will open a Developer Tools window. -->
<!-- In the Console tab of the Developer Tools window, you can type in some statements. Useful for checking the current value of a variable, and just finding bugs in general. -->
<!-- In the Sources/Debugger tab, you can set breakpoints on lines to help you see what's going on. This is also useful for finding bugs. -->
